[platformio]
default_envs = esp32-s3-devkitc-1


[env]
platform = https://github.com/joba-1/platform-espressif32
framework = arduino


[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.f_cpu = 80000000

upload_port = /dev/ttyACM_s3b_1_com
upload_speed = 2000000
