[platformio]
default_envs = esp32-s3-devkitc-1-jtag


[env]
platform = https://github.com/joba-1/platform-espressif32
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200


[env:esp32-s3-devkitc-1-jtag]
board = esp32-s3-devkitc-1
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ;-DARDUINO_USB_MODE=1
;board_build.flash_mode = qio
;board_build.f_flash = 80000000L 
;board_build.partitions = default_8MB.csvu
board_build.f_cpu = 80000000

build_type = debug
debug_tool = esp-builtin
debug_load_mode = manual
;debug_speed = 40000 123456
debug_speed = 40000 24:EC:4A:01:32:F8
;debug_init_break = break setup

monitor_port = /dev/ttyACM_s3b_1_jtag

upload_port = /dev/ttyACM_s3b_1_jtag
upload_speed = 2000000
upload_protocol = esp-builtin


[env:esp32-s3-devkitc-1-com]
board = esp32-s3-devkitc-1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1

monitor_port = /dev/ttyACM_s3b_1_com

upload_port = /dev/ttyACM_s3b_1_com
upload_speed = 2000000
